[platformio]
default_envs = WLED_SAL001S

[env:WLED_SAL001S]
board = nodemcuv2
platform = ${common.platform_wled_default}
; platform_packages = ${common.platform_packages}
; board_build.ldscript = ${common.ldscript_4m1m}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags} ${esp8266.build_flags} -D WLED_RELEASE_NAME=\"SAL001S\" -D USERMOD_ROTARY_ENCODER_BRIGHTNESS_COLOR
lib_deps = ${esp8266.lib_deps}
